{
    "manifest_version": 3,
    "name": "Wikipedia Game",
    "description": "Navigate from any page to a random article by following links in Wikipedia's content. You can do it!",
    "version": "1.0.0",
    "icons": {
        "48": "images/logo-48.png",
        "128": "images/logo-128.png"
    },
    "permissions": ["storage"],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "css": ["./styles.css"],
            "js": ["./content.js"],
            "matches": ["https://*.wikipedia.org/*"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/*"],
            "matches": ["https://*.wikipedia.org/*"]
        }
    ]
}
